# recipes_alexander_ccoa

./: README.md  recipes_alexander_ccoa.sln
recipes_alexander_ccoa.Core/: efpt.config.json
recipes_alexander_ccoa.Core/Data/: recipesContext.cs
recipes_alexander_ccoa.Core/Models/: Motores.cs  Recetas.cs
recipes_alexander_ccoa.Core/Service/: crudService.cs
recipes_alexander_ccoa.test/: Program.cs  recipes_alexander_ccoa.test.csproj
recipes_alexander_ccoa.web/: Program.cs  WeatherForecast.cs  package-lock.json  package.json  recipes_alexander_ccoa.web.csproj
recipes_alexander_ccoa.web/ClientApp/: package-lock.json  package.json
recipes_alexander_ccoa.web/Controllers/: MotorsController.cs  RecipesController.cs  WeatherForecastController.cs
recipes_alexander_ccoa.web/ExtensionMethods/: MotorsExtensionMethod.cs  RecipesExtensionMethod.cs
recipes_alexander_ccoa.web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
recipes_alexander_ccoa/Client/: Program.cs  _Imports.razor  recipes_alexander_ccoa.Client.csproj
recipes_alexander_ccoa/Client/Pages/: FetchData.razor  Index.razor  Maintenance.razor
recipes_alexander_ccoa/Client/Properties/: launchSettings.json
recipes_alexander_ccoa/Client/Shared/: MainLayout.razor  NavMenu.razor
recipes_alexander_ccoa/Client/Shared/Components/: MotorTimeLineComponent.razor
recipes_alexander_ccoa/Client/Shared/Components/MotorReport/: MotorReportComponent.razor
recipes_alexander_ccoa/Client/Shared/Components/SelectMotor/: ShowMotorComponent.razor
recipes_alexander_ccoa/Client/States/: MotorFilterStatus.cs
recipes_alexander_ccoa/Client/wwwroot/: index.html
recipes_alexander_ccoa/Client/wwwroot/js/: chartMotorsTimeLine.js
recipes_alexander_ccoa/Server/: Program.cs  recipes_alexander_ccoa.Server.csproj
recipes_alexander_ccoa/Server/Controllers/: MotorsController.cs  RecipesController.cs  WeatherForecastController.cs
recipes_alexander_ccoa/Server/ExtensionMethods/: MotorsExtensionMethod.cs  RecipesExtensionMethod.cs
recipes_alexander_ccoa/Server/Pages/: Error.cshtml  Error.cshtml.cs
recipes_alexander_ccoa/Server/Properties/: launchSettings.json
recipes_alexander_ccoa/Shared/: WeatherForecast.cs
(+26 files in other folders)
